class Solution {
public:
    bool search(vector<int>& a, int target) {
        //int n=nums.size();
        int low=0;
        int high=a.size()-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(a[mid]==target)
            return true;
            if(a[mid]==a[high] && a[low]==a[high])
            {
                low++;
                high--;
                continue;
            }
            if(a[mid]>=a[low])
            {
                if(a[mid]>=target && a[low]<=target)
                    high=mid-1;
                    else
                    low=mid+1;
                
            }
            else
            {
                if(a[mid]<=target && a[high]>=target)
                    low=mid+1;
                    else
                    high=mid-1;
                
            }
        }
        return false;
    }
};
