class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m = matrix[0].size();
        int i=0;
        int j=m-1;
        //int num=matrix[0][n-1];
        while(i<matrix.size() && j>=0)
        {
            int num=matrix[i][j];
            if(num==target)
            return true;
            else
            if(num<target)
            i++;
            else
            if(num>target)
            j--;
        }
        return false;
    }
};
